<!DOCTYPE html>
<html lang="en-US">
	<head>
		<!--META-SETUP-->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!--TITLE-->
		<title>dehsboard</title>
		
		<!--FAV-ICON-->
		<link rel="icon" href="images/favicon.ico"/>

		<!--BOOTSTRAP-CSS-->
		<link rel="stylesheet" href="css/bootstrap.css"/>

		<!-- OWL-CSS -->
		<link rel="stylesheet" href="css/owl.carousel.css"/>

        <!-- WOW-CSS -->
        <link rel="stylesheet" href="css/animate.css"> 
         
		<!--SOCIAL-ICON-->
	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>

		<!--MIN-STYLESHEET-->
		<link rel="stylesheet" href="style.css" />

		<!--RESPONSIVE-CSS-->
		<link rel="stylesheet" href="css/responsive.css"/>
	</head>
	 <body>
	 <div class="mobil-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-6">
                <div class="m-logo">
                    <a href="#"><img class="img-fluid" src="images/logo.svg" alt=""></a>
                </div>
            </div>
            <div class="col-6">
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </div>
</div>
<header class="header-section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-3">
                <div class="logo">
                    <a href="index.html"><img class="img-fluid" src="images/logo.svg" alt=""></a>
                </div>
            </div>
            <div class="col-lg-6 text-center">
                <nav>
                    <ul class="codehim-menu">
                        <li class="dropdown">
                            <a href="#">
                                Features  
                                <div class="arrow"><i class="fa-solid fa-angle-down"></i></div>
                            </a>
                            <ul class="large">
                                <li><a href="#">submenu</a></li>
                                <li><a href="#">submenu</a></li>
                                <li><a href="#">submenu</a></li>
                                <li><a href="#">submenu</a></li>
                            </ul>
                        </li>
                        <li><a href="#">About</a></li>
                        <li> <a href="#">Tour</a></li>
                        <li> <a href="#">Coaches</a></li>
                        <li> <a href="#">Pricing</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-lg-3">
                <div class="login-btn">
                    <a href="#">Login</a>
                    <a href="#">14 Day FREE Trial</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="hero-cnt text-center">
            <span class="wow slideInRight">Trusted by 8,500 users</span>
            <h2 class="wow slideInLeft">Built for Online Coaches</h2>
            <div class="hero-pg">
                <p class="wow slideInRight">Kahunas is the perfect online coaching platform for busy coaches looking to save time, grow their business and wow clients with their very own app in the app stores.</p>
                <div class="hero-btn-wrap d-flex justify-content-center align-items-center slideInLeft wow">
                    <div class="hero-btn1">
                        <a href="#">Get Started, it’s FREE<i class="fa-solid fa-arrow-right-long"></i></a>
                    </div>
                    <a href="#">
                        <div class="watch-vido show-modal">
                            <i class="fa-solid fa-play"></i>
                            <span>Watch Video</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- HEADER-SECTION-END -->

<!--IMG-SECTION-START -->
<div class="hero-bottom-section">
    <div class="container">
        <div class="bottom-images wow slideInRight">
            <img class="img-fluid" src="images/bottom.png" alt="">
        </div>
    </div>
</div>
<!--IMG-SECTION-END-->

<!--SIDE-MENU-START-->
<div class="side-bar d-lg-none">
    <div class="close-btn">
        <i class="fas fa-times"></i>
    </div>
    <a href="#">
    <img class="img-fluid" src="images/logo.svg" alt="">
    </a>
    <div class="menu">
        <div class="item">
            <a class="sub-btn">Features<i class="fas fa-angle-right dropdown"></i></a>
            <div class="sub-menu">
                <a href="#" class="sub-item">Sub Item 01</a>
                <a href="#" class="sub-item">Sub Item 02</a>
                <a href="#" class="sub-item">Sub Item 03</a>
            </div>
        </div>
        <div class="item"><a href="#">About</a></div>
        <div class="item"><a href="#">Tour</a></div>
        <div class="item"><a href="#">Coaches</a></div>
        <div class="item"><a href="#">Pricing</a></div>
    </div>
    <div class="mobil-btn-wrap">
        <div class="mobil-btn1"><a href="#">Login</a></div>
        <div class="mobil-btn2"><a href="#">14 Day FREE Trial</a></div>
    </div>
</div>
<!--SIDE-MENU-END-->

<!--COMPLATE-START-->
<section class="complate-section">
    <div class="container">
        <div class="complate-upper text-center">
            <h2 class="wow slideInRight">A Complete Set of Features to Manage & Grow Your Coaching Business</h2>
        </div>
        <div class="complate-part">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="complate-item wow slideInLeft">
                        <div class="complate-item-hadding d-flex align-items-center">
                            <div class="complate-item-inner1">
                                <img class="img-fluid" src="images/com-1.png" alt="">
                            </div>
                            <div class="complate-item-inner2">
                                <h4>Your own Coaching app</h4>
                            </div>
                        </div>
                        <p>You can manage your clients on the go. Clients can log their workouts, view their plans and check-in on the app. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="complate-item wow slideInLeft">
                        <div class="complate-item-hadding d-flex align-items-center">
                            <div class="complate-item-inner1 inner-2">
                                <img class="img-fluid" src="images/com-2.png" alt="">
                            </div>
                            <div class="complate-item-inner2">
                                <h4>Unlimited Clients</h4>
                            </div>
                        </div>
                        <p>We don’t charge you more as your business grows, each plan offers unlimited clients at no extra cost. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="complate-item wow slideInRight">
                        <div class="complate-item-hadding d-flex align-items-center">
                            <div class="complate-item-inner1 inner-3">
                                <img class="img-fluid" src="images/com-3.png" alt="">
                            </div>
                            <div class="complate-item-inner2">
                                <h4>Custom Payment Plans</h4>
                            </div>
                        </div>
                        <p>Create recurring and 1 off payment plans for your clients. You can even set up offline payment if you get paid elsewhere. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="complate-item wow slideInLeft">
                        <div class="complate-item-hadding d-flex align-items-center">
                            <div class="complate-item-inner1 inner-4">
                                <img class="img-fluid" src="images/com-4.png" alt="">
                            </div>
                            <div class="complate-item-inner2">
                                <h4>Stripe & PayPal</h4>
                            </div>
                        </div>
                        <p>Accept Stripe & PayPal payments directly. We don’t charge any commission on your sales.  </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="complate-item wow slideInLeft">
                        <div class="complate-item-hadding d-flex align-items-center">
                            <div class="complate-item-inner1 inner-5">
                                <img class="img-fluid" src="images/com-5.png" alt="">
                            </div>
                            <div class="complate-item-inner2">
                                <h4>Diet plans</h4>
                            </div>
                        </div>
                        <p>Create full meal plans or macro only. Add alternative meals and even choose what macronutrients your clients get to see. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="complate-item wow slideInRight">
                        <div class="complate-item-hadding d-flex align-items-center">
                            <div class="complate-item-inner1 inner-6">
                                <img class="img-fluid" src="images/com-6.png" alt="">
                            </div>
                            <div class="complate-item-inner2">
                                <h4>Food Database</h4>
                            </div>
                        </div>
                        <p>We have over 250k foods in our food database, you can also add your own. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="complate-item wow slideInLeft">
                        <div class="complate-item-hadding d-flex align-items-center">
                            <div class="complate-item-inner1 inner-7">
                                <img class="img-fluid" src="images/com-7.png" alt="">
                            </div>
                            <div class="complate-item-inner2">
                                <h4>Workout plans</h4>
                            </div>
                        </div>
                        <p>Create your workout plans with supersets, RIR, RPE, rest periods and more.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="complate-item wow slideInLeft">
                        <div class="complate-item-hadding d-flex align-items-center">
                            <div class="complate-item-inner1 inner-8">
                                <img class="img-fluid" src="images/com-8.png" alt="">
                            </div>
                            <div class="complate-item-inner2">
                                <h4>Log Workouts</h4>
                            </div>
                        </div>
                        <p>Your clients can log their workouts in the app directly, view exercise videos and view their previous history during a workout. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="complate-item wow slideInRight">
                        <div class="complate-item-hadding d-flex align-items-center">
                            <div class="complate-item-inner1 inner-9">
                                <img class="img-fluid" src="images/com-9.png" alt="">
                            </div>
                            <div class="complate-item-inner2">
                                <h4>Exercise Library</h4>
                            </div>
                        </div>
                        <p>We have all the basic exercises covered but you can add your own. Either directly upload or import from YouTube links.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="complate-item wow slideInLeft">
                        <div class="complate-item-hadding d-flex align-items-center">
                            <div class="complate-item-inner1 inner-10">
                                <img class="img-fluid" src="images/com-10.png" alt="">
                            </div>
                            <div class="complate-item-inner2">
                                <h4>Supplement Plans</h4>
                            </div>
                        </div>
                        <p>Create your own supplement plans and add links to your favourite supplements directly in the plans. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="complate-item wow slideInLeft">
                        <div class="complate-item-hadding d-flex align-items-center">
                            <div class="complate-item-inner1 inner-11">
                                <img class="img-fluid" src="images/com-11.png" alt="">
                            </div>
                            <div class="complate-item-inner2">
                                <h4>Check-in Forms</h4>
                            </div>
                        </div>
                        <p>Create your own weekly check-in forms with as many fields as you need. Everything from ratings out of 10, video upload, photo upload and more.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="complate-item wow slideInRight">
                        <div class="complate-item-hadding d-flex align-items-center">
                            <div class="complate-item-inner1 inner-12">
                                <img class="img-fluid" src="images/com-12.png" alt="">
                            </div>
                            <div class="complate-item-inner2">
                                <h4>Daily Habits</h4>
                            </div>
                        </div>
                        <p>Set accountability tasks for your clients each day to tick off as they go. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="complate-item wow slideInLeft">
                        <div class="complate-item-hadding d-flex align-items-center">
                            <div class="complate-item-inner1 inner-13">
                                <img class="img-fluid" src="images/com-13.png" alt="">
                            </div>
                            <div class="complate-item-inner2">
                                <h4>The Vault</h4>
                            </div>
                        </div>
                        <p>Your own private content area to upload content for your clients. You can even drip content out to clients at specific time intervals to keep them engaged. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="complate-item wow slideInLeft">
                        <div class="complate-item-hadding d-flex align-items-center">
                            <div class="complate-item-inner1 inner-14">
                                <img class="img-fluid" src="images/com-14.png" alt="">
                            </div>
                            <div class="complate-item-inner2">
                                <h4>Automations</h4>
                            </div>
                        </div>
                        <p>Create forms to capture leads & automate follow ups, you can also create email, chat and push notifications for many of the events in Kahunas. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="complate-item wow slideInRight">
                        <div class="complate-item-hadding d-flex align-items-center">
                            <div class="complate-item-inner1 inner-15">
                                <img class="img-fluid" src="images/com-15.png" alt="">
                            </div>
                            <div class="complate-item-inner2">
                                <h4>Data Tracking</h4>
                            </div>
                        </div>
                        <p>Graphs for every metric, we currently track HRV, RHR, Stress, Sleep, Hunger, Steps, Weight, Waist, Fatigue, Recovery, Strength, Calories & Macronutrients.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="complate-item wow slideInLeft">
                        <div class="complate-item-hadding d-flex align-items-center">
                            <div class="complate-item-inner1 inner-16">
                                <img class="img-fluid" src="images/com-16.png" alt="">
                            </div>
                            <div class="complate-item-inner2">
                                <h4>Calendar</h4>
                            </div>
                        </div>
                        <p>Schedule events, goals, appointments and more with your clients. Receive notifications ahead of time and on the day.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="complate-item wow slideInLeft">
                        <div class="complate-item-hadding d-flex align-items-center">
                            <div class="complate-item-inner1 inner-17">
                                <img class="img-fluid" src="images/com-17.png" alt="">
                            </div>
                            <div class="complate-item-inner2">
                                <h4>Nutrition Logger Coming Soon</h4>
                            </div>
                        </div>
                        <p>Your clients will be able to log nutrition directly in the app and you will be able to see an overview of food logged vs what you set. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="complate-item wow slideInRight">
                        <div class="complate-item-hadding d-flex align-items-center">
                            <div class="complate-item-inner1 inner-18">
                                <img class="img-fluid" src="images/com-18.png" alt="">
                            </div>
                            <div class="complate-item-inner2">
                                <h4>Wearables Coming Soon</h4>
                            </div>
                        </div>
                        <p>We are working on integrating all the major wearables, Google Fit, Apple, Oura and FitBit.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--COMPLATE-END -->

<!--ONLINE-START-->
<section class="online-section">
    <div class="container">
        <div class="online-upper text-center wow slideInLeft">
            <h2>Why Kahunas is the only choice for busy  online coaches.</h2>
        </div>
        <div class="online-upper-hand wow slideInRight">
            <ul>
                <li><img class="img-fluid" src="images/hand.png" alt=""></li>
                <li>Hi, my name is Mark, I am the founder of Kahunas.</li>
            </ul>
        </div>
        <div class="online-part">
            <div class="row">
                <div class="col-lg-4 odd-2">
                    <div class="online-item wow slideInLeft">
                        <p>I have worked in the fitness industry for the last decade helping to scale digital brands and apps to 7 figures and beyond.</p>
                        <p>Working with busy online coaches just like you, our team has spend the last 18 months creating a coaching platform that delivers on it’s promise.</p>
                        <p>I have used all my experience, working with over 100k users, across multiple platforms and your feature requests to build what you see today, and we are only just getting started!</p>
                        <p>95% of the features are built with your say so, any requests are posted on our development board and you, the coaches get to vote on what you need next, not what we think you will need.</p>
                    </div>
                </div>
                <div class="col-lg-4 odd-3">
                    <div class="online-item wow slideInLeft">
                        <p>This means you get a coaching platform built for your needs, your own branded app in the app stores, a team with decades of experience and all my knowledge and skills dedicate to you and your coaching business.</p>
                        <p>Previous projects I have worked on had budgets from $250k to $1m.</p>
                        <p>You get the full experience, a platform built around you for just a fraction of that price.</p>
                        <p>I would love to welcome you on the platform and show you just what Kahunas can do to help you with your online coaching business.</p>
                        <p>Jump in and get started today for free!</p>
                    </div>
                </div>
                <div class="col-lg-4 odd-1">
                    <div class="online-item text-center wow slideInRight">
                        <img class="img-fluid" src="images/online.png" alt="">
                        <div class="online-title text-center">
                            <span>Mark Fox</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--ONLINE-END-->

<!-- STAND-START -->
<section class="stand-section">
    <div class="container">
        <div class="stand-upper text-center wow slideInRight">
            <h2>Stand Out Features Made For You</h2>
        </div>
        <div class="stand-part">
            <div class="row">
                <div class="col-lg-3 col-md-6 wow slideInLeft">
                    <div class="stand-item">
                        <div class="stand-img">
                            <img class="img-fluid" src="images/stand.png" alt="">
                        </div>
                        <div class="stand-play-btn show-modal">
                            <a href="#">
                            <img src="images/s-play.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="stand-cnt">
                        <h4>The Basics</h4>
                        <span>Setup your clients & forms</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow slideInLeft">
                    <div class="stand-item">
                        <div class="stand-img">
                            <img class="img-fluid" src="images/stand.png" alt="">
                        </div>
                        <div class="stand-play-btn show-modal">
                            <a href="#">
                            <img src="images/s-play.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="stand-cnt">
                        <h4>Workouts & Diet</h4>
                        <span>Setup your plans & assign to clients</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow slideInRight">
                    <div class="stand-item">
                        <div class="stand-img">
                            <img class="img-fluid" src="images/stand.png" alt="">
                        </div>
                        <div class="stand-play-btn show-modal">
                            <a href="#">
                            <img src="images/s-play.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="stand-cnt">
                        <h4>The Fun Stuff</h4>
                        <span>Automations & The Vault</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow slideInRight">
                    <div class="stand-item">
                        <div class="stand-img">
                            <img class="img-fluid" src="images/stand.png" alt="">
                        </div>
                        <div class="stand-play-btn show-modal">
                            <a href="#">
                            <img src="images/s-play.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="stand-cnt">
                        <h4>Data & Reporting</h4>
                        <span>Track progress</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="stand-box">
            <div class="row">
                <div class="col-lg-4 col-md-6 wow slideInLeft">
                    <div class="stand-item">
                        <div class="stand-img">
                            <img class="img-fluid" src="images/stand.png" alt="">
                        </div>
                        <div class="stand-play-btn">
                            <a href="#">
                            <img src="images/s-play.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="stand-cnt">
                        <h4>The Client App</h4>
                        <span>What do your clients see?</span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow slideInLeft">
                    <div class="stand-item">
                        <div class="stand-img">
                            <img class="img-fluid" src="images/stand.png" alt="">
                        </div>
                        <div class="stand-play-btn show-modal">
                            <a href="#">
                            <img src="images/s-play.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="stand-cnt">
                        <h4>Your Coaching App </h4>
                        <span>What do you see?</span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow slideInRight">
                    <div class="stand-item">
                        <div class="stand-img">
                            <img class="img-fluid" src="images/stand.png" alt="">
                        </div>
                        <div class="stand-play-btn show-modal">
                            <a href="#">
                            <img src="images/s-play.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="stand-cnt">
                        <h4>Development</h4>
                        <span>What’s on the schedule?</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--STAND-END -->

<!--USER-START -->
<section class="user-section">
    <div class="container">
        <div class="user-upper wow slideInRight">
            <h2>Trusted by 8,000 Users</h2>
            <h4>Real world coaches crushing it with Kahunas</h4>
        </div>
        <div class="user-part">
            <div class="main-content1">
                <div id="owl-csel1" class="owl-carousel owl-theme">
                    <div class="owl-cnt">
                        <div class="user-cnt-wrap">
                            <div class="user-img">
                                <img class="img-fluid" src="images/use-1.png" alt="">
                            </div>
                            <a href="#">
                                <div class="use-play-btn show-modal">
                                    <i class="fa-solid fa-play"></i>
                                </div>
                            </a>
                        </div>
                        <div class="user-cnt">
                            <ul>
                                <li>
                                    <img class="img-fluid" src="images/use-5.png" alt="">
                                </li>
                                <li>
                                    <h5>Adam Ballinger</h5>
                                    <span>Sed ut perspiciteis</span>
                                </li>
                            </ul>
                            <div class="user-pg">
                                <p>“ Sed ut perspiciatis unde omnis  vitae dicta sunt explicabo”</p>
                            </div>
                        </div>
                    </div>
                    <div class="owl-cnt">
                        <div class="user-cnt-wrap">
                            <div class="user-img">
                                <img class="img-fluid" src="images/use-2.png" alt="">
                            </div>
                            <a href="#">
                                <div class="use-play-btn show-modal">
                                    <i class="fa-solid fa-play"></i>
                                </div>
                            </a>
                        </div>
                        <div class="user-cnt">
                            <ul>
                                <li>
                                    <img class="img-fluid" src="images/use-6.png" alt="">
                                </li>
                                <li>
                                    <h5>Sean Barber</h5>
                                    <span>Sed ut perspiciteis</span>
                                </li>
                            </ul>
                            <div class="user-pg">
                                <p>“ Sed ut perspiciatis unde omnis  vitae dicta sunt explicabo”</p>
                            </div>
                        </div>
                    </div>
                    <div class="owl-cnt">
                        <div class="user-cnt-wrap">
                            <div class="user-img">
                                <img class="img-fluid" src="images/use-3.png" alt="">
                            </div>
                            <a href="#">
                                <div class="use-play-btn show-modal">
                                    <i class="fa-solid fa-play"></i>
                                </div>
                            </a>
                        </div>
                        <div class="user-cnt">
                            <ul>
                                <li>
                                    <img class="img-fluid" src="images/use-7.png" alt="">
                                </li>
                                <li>
                                    <h5>Haider Medhi</h5>
                                    <span>Sed ut perspiciteis</span>
                                </li>
                            </ul>
                            <div class="user-pg">
                                <p>“ Sed ut perspiciatis unde omnis  vitae dicta sunt explicabo”</p>
                            </div>
                        </div>
                    </div>
                    <div class="owl-cnt">
                        <div class="user-cnt-wrap">
                            <div class="user-img">
                                <img class="img-fluid" src="images/use-4.png" alt="">
                            </div>
                            <a href="#">
                                <div class="use-play-btn show-modal">
                                    <i class="fa-solid fa-play"></i>
                                </div>
                            </a>
                        </div>
                        <div class="user-cnt">
                            <ul>
                                <li>
                                    <img class="img-fluid" src="images/use-8.png" alt="">
                                </li>
                                <li>
                                    <h5>Lucy Anjuna</h5>
                                    <span>Sed ut perspiciteis</span>
                                </li>
                            </ul>
                            <div class="user-pg">
                                <p>“ Sed ut perspiciatis unde omnis  vitae dicta sunt explicabo”</p>
                            </div>
                        </div>
                    </div>
                    <div class="owl-cnt">
                        <div class="user-cnt-wrap">
                            <div class="user-img">
                                <img class="img-fluid" src="images/use-1.png" alt="">
                            </div>
                            <a href="#">
                                <div class="use-play-btn show-modal">
                                    <i class="fa-solid fa-play"></i>
                                </div>
                            </a>
                        </div>
                        <div class="user-cnt">
                            <ul>
                                <li>
                                    <img class="img-fluid" src="images/use-5.png" alt="">
                                </li>
                                <li>
                                    <h5>Adam Ballinger</h5>
                                    <span>Sed ut perspiciteis</span>
                                </li>
                            </ul>
                            <div class="user-pg">
                                <p>“ Sed ut perspiciatis unde omnis  vitae dicta sunt explicabo”</p>
                            </div>
                        </div>
                    </div>
                    <div class="owl-cnt">
                        <div class="user-cnt-wrap">
                            <div class="user-img">
                                <img class="img-fluid" src="images/use-2.png" alt="">
                            </div>
                            <a href="#">
                                <div class="use-play-btn show-modal">
                                    <i class="fa-solid fa-play"></i>
                                </div>
                            </a>
                        </div>
                        <div class="user-cnt">
                            <ul>
                                <li>
                                    <img class="img-fluid" src="images/use-6.png" alt="">
                                </li>
                                <li>
                                    <h5>Sean Barber</h5>
                                    <span>Sed ut perspiciteis</span>
                                </li>
                            </ul>
                            <div class="user-pg">
                                <p>“ Sed ut perspiciatis unde omnis  vitae dicta sunt explicabo”</p>
                            </div>
                        </div>
                    </div>
                    <div class="owl-cnt">
                        <div class="user-cnt-wrap">
                            <div class="user-img">
                                <img class="img-fluid" src="images/use-3.png" alt="">
                            </div>
                            <a href="#">
                                <div class="use-play-btn show-modal">
                                    <i class="fa-solid fa-play"></i>
                                </div>
                            </a>
                        </div>
                        <div class="user-cnt">
                            <ul>
                                <li>
                                    <img class="img-fluid" src="images/use-7.png" alt="">
                                </li>
                                <li>
                                    <h5>Haider Medhi</h5>
                                    <span>Sed ut perspiciteis</span>
                                </li>
                            </ul>
                            <div class="user-pg">
                                <p>“ Sed ut perspiciatis unde omnis  vitae dicta sunt explicabo”</p>
                            </div>
                        </div>
                    </div>
                    <div class="owl-cnt">
                        <div class="user-cnt-wrap">
                            <div class="user-img">
                                <img class="img-fluid" src="images/use-4.png" alt="">
                            </div>
                            <a href="#">
                                <div class="use-play-btn show-modal">
                                    <i class="fa-solid fa-play"></i>
                                </div>
                            </a>
                        </div>
                        <div class="user-cnt">
                            <ul>
                                <li>
                                    <img class="img-fluid" src="images/use-8.png" alt="">
                                </li>
                                <li>
                                    <h5>Lucy Anjuna</h5>
                                    <span>Sed ut perspiciteis</span>
                                </li>
                            </ul>
                            <div class="user-pg">
                                <p>“ Sed ut perspiciatis unde omnis  vitae dicta sunt explicabo”</p>
                            </div>
                        </div>
                    </div>
                    <div class="owl-cnt">
                        <div class="user-cnt-wrap">
                            <div class="user-img">
                                <img class="img-fluid" src="images/use-1.png" alt="">
                            </div>
                            <a href="#">
                                <div class="use-play-btn show-modal">
                                    <i class="fa-solid fa-play"></i>
                                </div>
                            </a>
                        </div>
                        <div class="user-cnt">
                            <ul>
                                <li>
                                    <img class="img-fluid" src="images/use-5.png" alt="">
                                </li>
                                <li>
                                    <h5>Adam Ballinger</h5>
                                    <span>Sed ut perspiciteis</span>
                                </li>
                            </ul>
                            <div class="user-pg">
                                <p>“ Sed ut perspiciatis unde omnis  vitae dicta sunt explicabo”</p>
                            </div>
                        </div>
                    </div>
                    <div class="owl-cnt">
                        <div class="user-cnt-wrap">
                            <div class="user-img">
                                <img class="img-fluid" src="images/use-2.png" alt="">
                            </div>
                            <a href="#">
                                <div class="use-play-btn show-modal">
                                    <i class="fa-solid fa-play"></i>
                                </div>
                            </a>
                        </div>
                        <div class="user-cnt">
                            <ul>
                                <li>
                                    <img class="img-fluid" src="images/use-6.png" alt="">
                                </li>
                                <li>
                                    <h5>Sean Barber</h5>
                                    <span>Sed ut perspiciteis</span>
                                </li>
                            </ul>
                            <div class="user-pg">
                                <p>“ Sed ut perspiciatis unde omnis  vitae dicta sunt explicabo”</p>
                            </div>
                        </div>
                    </div>
                    <div class="owl-cnt">
                        <div class="user-cnt-wrap">
                            <div class="user-img">
                                <img class="img-fluid" src="images/use-3.png" alt="">
                            </div>
                            <a href="#">
                                <div class="use-play-btn show-modal">
                                    <i class="fa-solid fa-play"></i>
                                </div>
                            </a>
                        </div>
                        <div class="user-cnt">
                            <ul>
                                <li>
                                    <img class="img-fluid" src="images/use-7.png" alt="">
                                </li>
                                <li>
                                    <h5>Haider Medhi</h5>
                                    <span>Sed ut perspiciteis</span>
                                </li>
                            </ul>
                            <div class="user-pg">
                                <p>“ Sed ut perspiciatis unde omnis  vitae dicta sunt explicabo”</p>
                            </div>
                        </div>
                    </div>
                    <div class="owl-cnt">
                        <div class="user-cnt-wrap">
                            <div class="user-img">
                                <img class="img-fluid" src="images/use-4.png" alt="">
                            </div>
                            <a href="#">
                                <div class="use-play-btn show-modal">
                                    <i class="fa-solid fa-play"></i>
                                </div>
                            </a>
                        </div>
                        <div class="user-cnt">
                            <ul>
                                <li>
                                    <img class="img-fluid" src="images/use-8.png" alt="">
                                </li>
                                <li>
                                    <h5>Lucy Anjuna</h5>
                                    <span>Sed ut perspiciteis</span>
                                </li>
                            </ul>
                            <div class="user-pg">
                                <p>“ Sed ut perspiciatis unde omnis  vitae dicta sunt explicabo”</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="owl-theme">
                    <div class="owl-controls">
                        <div class="custom-nav owl-nav"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--USER-END -->

<!-- PRICE-SECTION-START -->
<section class="pricing-section">
    <div class="container">
        <div class="price-upper text-center wow slideInLeft">
            <h2>Get Your Own Coaching App Live in Less Than 30 Days!</h2>
        </div>
        <div class="price-part">
            <div class="row">
                <div class="pricing-block col-lg-4 col-md-6">
                    <div class="inner-box wow slideInLeft">
                        <div class="price-box d-flex align-items-center">
                            <h2>Basic</h2>
                            <h4>/ Monthly</h4>
                        </div>
                        <div class="price-pg">
                            <h1>$39</h1>
                            <p>Best for coaches just starting out who want to level up their coaching and manage all their processes in 1 place.</p>
                            <h5>What’s included:</h5>
                        </div>
                        <ul>
                            <li class="true">Unlimited clients </li>
                            <li class="true">Unlimited plans</li>
                            <li class="true">Kahunas branded app</li>
                        </ul>
                        <div class="btn-box">
                            <a href="#" class="theme-btn">Start Free Trial<i class="fa-solid fa-arrow-right-long"></i></a>
                        </div>
                    </div>
                </div>
                <div class="pricing-block col-lg-4 col-md-6">
                    <div class="inner-box wow slideInLeft">
                        <div class="price-box d-flex align-items-center">
                            <h2>Premium </h2>
                            <h4>/  Monthly</h4>
                        </div>
                        <div class="price-pg">
                            <h1>$49</h1>
                            <p>Best for coaches who want to wow their clients and reach that next level in branding with your very own branded app in the App Stores.</p>
                            <h5>What’s included:</h5>
                        </div>
                        <ul>
                            <li class="true">Unlimited clients </li>
                            <li class="true">Unlimited plans</li>
                            <li class="true">Kahunas branded app</li>
                        </ul>
                        <div class="btn-box">
                            <a href="#" class="theme-btn">Start Free Trial<i class="fa-solid fa-arrow-right-long"></i></a>
                        </div>
                    </div>
                </div>
                <div class="pricing-block col-lg-4 col-md-6">
                    <div class="inner-box wow slideInRight">
                        <div class="price-box d-flex align-items-center">
                            <h2>Business</h2>
                            <h4>/  Monthly</h4>
                        </div>
                        <div class="price-pg">
                            <h1>$89</h1>
                            <p>Best for teams who have multiple coaches and need to assign clients to different coaches. </p>
                            <h5>What’s included:</h5>
                        </div>
                        <ul>
                            <li class="true">Unlimited clients </li>
                            <li class="true">Unlimited plans</li>
                            <li class="true">Kahunas branded app</li>
                            <li class="true">Up to 5 team members</li>
                        </ul>
                        <div class="btn-box">
                            <a href="#" class="theme-btn">Start Free Trial<i class="fa-solid fa-arrow-right-long"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="switch-btn d-flex align-items-center justify-content-center wow slideInRight">
            <span>Switch USD to GBP</span>
            <div class="button-cover">
            	<div class="btn-1 btn-inner" id="btn-1">
                	<input type="checkbox" class="checkbox" />
                	<div class="knobs"></div>
                	<div class="layer"></div>
            	</div>
        	</div>
        </div>
        <div class="switch-pg text-center wow slideInRight">
            <p>*IOS app requires you to have an Apple account for us to upload your app. Apple charges $99 USD per year for a license fee, payable directly to Apple. Don't worry, we will guide you through the process, it takes just a few min.</p>
        </div>
    </div>
</section>
<!-- PRICE-SECTION-END -->

<!-- BUNDLE-SECTION-START-->
<section class="bundle-section">
    <div class="container">
	    <div class="bundle-upper text-center wow slideInLeft">
	        <h2>BONUS BUNDLE</h2>
	        <p>We want to help accelerate your coaching that's why we are giving you a stack of bonuses to get started!</p>
	    </div>
	    <div class="bundle-part">
	        <div class="row">
	            <div class="col-lg-3 col-md-6">
	                <div class="bundle-item wow slideInLeft">
	                    <div class="bundle-img"><img src="images/ban-1.png" alt=""></div>
	                    <h4>DONE FOR YOU WORKOUT PLANS</h4>
	                    <p>Get 10 FREE workout plans loaded into your dashboard as soon as you join that you can customise and use with your clients.</p>
	                </div>
	            </div>
	            <div class="col-lg-3 col-md-6">
	                <div class="bundle-item wow slideInLeft">
	                    <div class="bundle-img b-inner2"><img src="images/ban-2.png" alt=""></div>
	                    <h4>DONE FOR YOU DIET PLANS</h4>
	                    <p>We want to help accelerate your coaching that's why we are giving you a stack of bonuses to get started!</p>
	                </div>
	            </div>
	            <div class="col-lg-3 col-md-6">
	                <div class="bundle-item wow slideInRight">
	                    <div class="bundle-img b-inner3"><img src="images/ban-3.png" alt=""></div>
	                    <h4>EXERCISE LIBRARY</h4>
	                    <p>We have you covered with all the basic exercises, use these with your clients while you record your own.</p>
	                </div>
	            </div>
	            <div class="col-lg-3 col-md-6">
	                <div class="bundle-item wow slideInRight">
	                    <div class="bundle-img b-inner4"><img src="images/ban-4.png" alt=""></div>
	                    <h4>15 MIN ONBOARDING CALL</h4>
	                    <p>Book a 15min onboarding call with our founder Mark to answer any questions you have during setup.</p>
	                </div>
	            </div>
	        </div>
	    </div>
	    <div class="bundle-price">
	        <div class="row">
	            <div class="pricing-block col-lg-4 col-md-6 wow slideInLeft">
	                <div class="inner-box">
	                    <div class="price-box d-flex align-items-center">
	                        <h2>Basic</h2>
	                        <h4>/  Monthly</h4>
	                    </div>
	                    <div class="price-pg">
	                        <h1>$39</h1>
	                        <p>Best for coaches just starting out who want to level up their coaching and manage all their processes in 1 place.</p>
	                        <h5>What’s included:</h5>
	                    </div>
	                    <ul>
	                        <li class="true">Unlimited clients </li>
	                        <li class="true">Unlimited plans</li>
	                        <li class="true">Kahunas branded app</li>
	                        <li class="true">DONE FOR YOU WORKOUT PLANS</li>
	                        <li class="true">DONE FOR YOU DIET PLANS</li>
	                        <li class="true">EXERCISE LIBRARY</li>
	                        <li class="true">15 MIN ONBOARDING CALL</li>
	                    </ul>
	                    <div class="btn-box">
	                        <a href="#" class="theme-btn">Start Free Trial<i class="fa-solid fa-arrow-right-long"></i></a>
	                    </div>
	                </div>
	            </div>
	            <div class="pricing-block col-lg-4 col-md-6 wow slideInLeft">
	                <div class="inner-box">
	                    <div class="price-box d-flex align-items-center">
	                        <h2>Premium </h2>
	                        <h4>/  Monthly</h4>
	                    </div>
	                    <div class="price-pg">
	                        <h1>$49</h1>
	                        <p>Best for coaches who want to wow their clients and reach that next level in branding with your very own branded app in the App Stores.</p>
	                        <h5>What’s included:</h5>
	                    </div>
	                    <ul>
	                        <li class="true">Unlimited clients </li>
	                        <li class="true">Unlimited plans</li>
	                        <li class="true">Kahunas branded app</li>
	                        <li class="true">DONE FOR YOU WORKOUT PLANS</li>
	                        <li class="true">DONE FOR YOU DIET PLANS</li>
	                        <li class="true">EXERCISE LIBRARY</li>
	                        <li class="true">15 MIN ONBOARDING CALL</li>
	                    </ul>
	                    <div class="btn-box">
	                        <a href="#" class="theme-btn">Start Free Trial<i class="fa-solid fa-arrow-right-long"></i></a>
	                    </div>
	                </div>
	            </div>
	            <div class="pricing-block col-lg-4 col-md-6 wow slideInRight">
	                <div class="inner-box">
	                    <div class="price-box d-flex align-items-center">
	                        <h2>Business</h2>
	                        <h4>/  Monthly</h4>
	                    </div>
	                    <div class="price-pg">
	                        <h1>$89</h1>
	                        <p>Best for teams who have multiple coaches and need to assign clients to different coaches. </p>
	                        <h5>What’s included:</h5>
	                    </div>
	                    <ul>
	                        <li class="true">Unlimited clients </li>
	                        <li class="true">Unlimited plans</li>
	                        <li class="true">Kahunas branded app</li>
	                        <li class="true">Up to 5 team members</li>
	                        <li class="true">DONE FOR YOU WORKOUT PLANS</li>
	                        <li class="true">DONE FOR YOU DIET PLANS</li>
	                        <li class="true">EXERCISE LIBRARY</li>
	                        <li class="true">15 MIN ONBOARDING CALL</li>
	                    </ul>
	                    <div class="btn-box">
	                        <a href="#" class="theme-btn">Start Free Trial<i class="fa-solid fa-arrow-right-long"></i></a>
	                    </div>
	                </div>
	            </div>
	        </div>
	        <div class="switch-pg text-center">
	            <div class="switch-btn d-flex align-items-center 	justify-content-center wow slideInLeft">
	              <span>Switch USD to GBP</span>
	               <div class="button-cover">
                	  <div class="btn-1 btn-inner" id="btn-1">
                    	<input type="checkbox" class="checkbox" />
                    	<div class="knobs"></div>
                    	<div class="layer"></div>
                	</div>
            	</div>
	            </div>
	            <p class="wow slideInRight">*IOS app requires you to have an Apple account for us to upload your app. Apple charges $99 USD per year for a license fee, payable directly to Apple. Don't worry, we will guide you through the process, it takes just a few min.</p>
	        </div>
	    </div>
    </div>
</section>
<!-- BUNDLE-SECTION-END -->

<!--NEED-SECTION-START-->
<section class="need-section">
    <div class="container">
        <div class="need-upper text-center wow slideInRight">
            <h2>Need more info?</h2>
            <p>Take a look at the questions below or use the wave icon in the bottom left corner to get in contact. </p>
        </div>
        <div class="ziehharmonika wow slideInLeft">
            <h3>Q. What do you mean by my own “branded” app in the app stores?</h3>
            <div>
                <p>You get your very own branded app, no Kahunas branding. In the Google Play & Apple App Store you have your own page with your logo, name, description, it’s 100% yours. </p>
            </div>
            <h3>Q. Do you have a Kahunas app?</h3>
            <div>
                <p>You get your very own branded app, no Kahunas branding. In the Google Play & Apple App Store you have your own page with your logo, name, description, it’s 100% yours. </p>
            </div>
            <h3>Q. How long does it take for my app to go live?</h3>
            <div>
                <p>You get your very own branded app, no Kahunas branding. In the Google Play & Apple App Store you have your own page with your logo, name, description, it’s 100% yours. </p>
            </div>
            <h3>Q. What do I have to do to have my own app?</h3>
            <div>
                <p>You get your very own branded app, no Kahunas branding. In the Google Play & Apple App Store you have your own page with your logo, name, description, it’s 100% yours. </p>
            </div>
            <h3>Q. Do you take any commission of sales?</h3>
            <div>
                <p>You get your very own branded app, no Kahunas branding. In the Google Play & Apple App Store you have your own page with your logo, name, description, it’s 100% yours. </p>
            </div>
            <h3>Q. Can I have in app payments?</h3>
            <div>
                <p>You get your very own branded app, no Kahunas branding. In the Google Play & Apple App Store you have your own page with your logo, name, description, it’s 100% yours. </p>
            </div>
            <h3>Q. Can I cancel anytime?</h3>
            <div>
                <p>You get your very own branded app, no Kahunas branding. In the Google Play & Apple App Store you have your own page with your logo, name, description, it’s 100% yours. </p>
            </div>
            <h3>Q. Can I upgrade later?</h3>
            <div>
                <p>You get your very own branded app, no Kahunas branding. In the Google Play & Apple App Store you have your own page with your logo, name, description, it’s 100% yours. </p>
            </div>
        </div>

    </div>
</section>
<!--NEED-SECTION-END-->

<!--FOOTER-SECTION-START-->
<div class="footer-footer-area">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-4 col-md-4">
                <div class="footer-item-img wow slideInLeft">
                    <a href="#"><img class="img-fluid" src="images/logo.svg" alt=""></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-4">
                <div class="footer-item">
                    <ul>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Tour</a></li>
                        <li><a href="#">Coaches</a></li>
                        <li><a href="#">Pricing</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-4">
                <div class="footer-item">
                    <div class="social-icon wow slideInRight">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="copyright">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-6">
                <div class="copy-left wow slideInLeft">
                    <p>© 2022 Kahunas.io. All Rights Reserved.</p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="copy-right wow slideInRight">
                    <ul>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!--FOOTER-END-->

	<!--MAIN-JQUERY-->
	<script src="js/jquery-3.4.1.min.js"></script>

	<!--BOOTSTRAP-JS-->
	<script src="js/bootstrap.bundle.min.js"></script>

	<!-- OWL-JS -->
	<script src="js/owl.carousel.js"></script>

    <!-- WOW-JS -->
    <script src="js/wow.min.js"></script>

    <!--VIDEO-MODAL-->
    <script src="js/video-modal.js"></script>

	<!-- ACCORDION -->
	<script src="js/ziehharmonika.js"></script>

	<!--CUSTOM-JQUERY-->
	<script src="js/custom.js"></script>

	<!--SCROLL-TOP-->
	<a href="#" class="scrolltotop"><i class="fa-solid fa-angle-up"></i></a>
    <script>
        jQuery(document).ready(function ($) {
          $('.show-modal').on('click', function () {
              $.showYtVideo({
                  videoId: '-BDdgyiXVJA'
              });
          });

           new WOW().init();
      });
    </script>
 </body>
</html>